version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/tlpfrontend
hooks:
  ApplicationStart:
    - location: ./npm-start.sh
      timeout: 2400
      user: ubuntu
      runas: ubuntu
